CONFIG_LOG=y
CONFIG_I2C=y
CONFIG_SSD1306=y
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="makerville:$ "
CONFIG_I2C_SHELL=y
CONFIG_DISPLAY=y
CONFIG_HEAP_MEM_POOL_SIZE=49152
CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_SHELL=y
CONFIG_GPIO=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_KERNEL_BIN_NAME="makerville-badge"
CONFIG_SMF=y
CONFIG_INPUT=y
# CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_DEVICE_NAME="Makerville Badge"
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DEVICE_APPEARANCE=768

# Bluetooth GATT configurations
CONFIG_BT_GATT_SERVICE_CHANGED=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_GATT_CACHING=y

#Enable neopixel
CONFIG_LED_STRIP=y