CONFIG_LOG=y
CONFIG_I2C=y
CONFIG_SSD1306=y
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_DISPLAY=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_SHELL=y
CONFIG_GPIO=y
CONFIG_MAIN_STACK_SIZE=8192