#include <zephyr/dt-bindings/led/led.h>
/ {
	chosen {
		zephyr,display = &ssd1306;
    zephyr,console = &usb_serial;
    zephyr,shell-uart = &usb_serial;

	};
  aliases {
        led-strip = &led_strip;
    };
};

&i2c0 {
      status = "okay";
      pinctrl-0 = <&i2c0_default>;
      pinctrl-names = "default";
      clock-frequency = <100000>;

 ssd1306: ssd1306@3c {
        status = "okay";
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "SSD1306";
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset=<0>;
        multiplex-ratio=<31>;
        prechargep = <0x22>;
        com-invdir;
        segment-remap;
      };
};
&spi2 {
  pinctrl-0 = <&spim2_default>;
  pinctrl-names = "default";

  /* Workaround to support WS2812 driver */
  line-idle-low;

  led_strip: ws2812@0 {
      compatible = "worldsemi,ws2812-spi";

      /* SPI */
      reg = <0>; /* ignored, but necessary for SPI bindings */
      spi-max-frequency = <6400000>;

      /* WS2812 */
      chain-length = <1>; /* only one neopixel on board */
      spi-cpha;
      spi-one-frame = <0xf0>; /* 11110000: 625 ns high and 625 ns low */
      spi-zero-frame = <0xc0>; /* 11000000: 312.5 ns high and 937.5 ns low */
      color-mapping = <LED_COLOR_ID_GREEN
                          LED_COLOR_ID_RED
                          LED_COLOR_ID_BLUE>;
  };
};


&pinctrl {
 i2c0_default: i2c0_default {
    group1 {
      pinmux = <I2C0_SDA_GPIO7>, <I2C0_SCL_GPIO8>;
      bias-pull-up;
			drive-open-drain;
			output-high;
    };
  };
   spim2_default: spim2_default {
    group2 {
      pinmux = <SPIM2_MOSI_GPIO6>;
    };
  };

};

&usb_serial {
  status = "okay";
};

// &spi1 {
//   status = "okay";
//   compatible = "espressif,esp32-spi";
//   led_strip: led_strip@0 {
//     compatible = "worldsemi,ws2812";
//     reg = <0>;
//     spi-max-frequency = <10000000>;
//     chain-length = <1>;
//     spi-bus-width = <1>;
//   };
// }